#discount-banner {
  .discount-banner__layout {
    background-color: var(--blue-main);
    color: white;
    border-radius: 1rem;
    padding-block: 42px;
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    
    @media @desktop-small {
      padding-inline: 3rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-image: url("/envelope-vector.svg");
      background-repeat: no-repeat;
      background-position: left 60px top;
    }

    @media @desktop-large {
      padding-left: 200px;
      padding-right: 6rem;
    }

    .discount-banner__header {
      max-width: 35rem;

      h4 {
        font-size: 24px;
        font-weight: 600;
      }

      p {
        font-size: 13px;
      }
    }

    .discount-banner__form {
      .discount-banner__form-email {
        border: 1px solid var(--grey-stroke);
        border-radius: 22px;
        background-color: white;
        padding: 3px;
        display: flex;
        min-width: 340px;

        .discount-banner__form-input {
          padding-inline: 1rem;
          flex-grow: 1;
          border: none;
          outline: none;
          background: none;
        }

        .discount-banner__form-btn {
          display: block;
          padding: 10px;
          background-color: black;
          border-radius: 50%;

          svg {
            display: block;
          }
        }
      }

      .discount-banner__form-aprove {
        margin-top: 8px;
        

        input[type="checkbox"] {
          width: 1rem;
          height: 1rem;
          vertical-align: middle;
        }

        label {
          font-size: 12px;
        }
      }
    }
  }
}

