// Header Navbar Styles

#navigation {
  margin-block: 2.5rem;
  
  .navigation__container {
    width: 100%;
    display: grid;
    row-gap: 24px;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;

    @media @desktop-large {
      grid-template-columns: auto 1fr auto auto auto;
      position: static;
    }
  }

  #offcanvasNavbar {
    #offcanvasNavbarBackBtn {
      width: 24px;
      margin-right: 20px;

      &.hide {
        display: none;
      }
    }

    .offcanvas-header {
      background-color: var(--light-grey-secondary);
    }
    
    .offcanvas-body {
      position: relative;
      padding: 0;

      @media @desktop-large {
        position: static;
        padding: 1rem;
      }

      .navigation-menu {
        height: 100%;
        font-family: var(--font-paragraph);
        font-size: 14px;

        @media @desktop-large {
          font-size: 1rem;
          margin-inline: 2rem;
          gap: 2rem;
        }

        .mobile-nav-item {
          background-color: var(--light-grey-secondary);

          @media @desktop-large {
            display: none;
          }
        }

        .mobile-nav-contact {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 24px;

          @media @desktop-large {
            display: none;
          }

          address {
            margin-bottom: 0;
            text-align: center;
          }

          hr {
            width: 160px;
          } 
        }
 
        .nav-link {
          padding: 1rem;
          border-bottom: 1px solid var(--grey-stroke);

          @media @desktop-large {
            padding: 0;
            border-bottom: none;
          }
        }
      }
    }
  }

  // Search form
  .search-form {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;

    @media @desktop-small {
      grid-column: 3 / span 1;
      grid-row: 1 / span 1;
    }

    .search-form__container {
      grid-column: 3 / span 1;
      display: flex;
      border: 1px solid var(--grey-stroke);
      border-radius: 22px;
      padding: 3px;

      @media @desktop-small {
        width: 225px;
      }

      .search-form__input {
        min-width: 9rem;
        flex-grow: 1;
        border: none;
        outline: unset;
        margin-inline: 1rem;
      }

      .search-form__button {
        display: block;
        padding: 8px;
        background-color: var(--light-grey-secondary);
        border-radius: 100%;

        img {
          display: block;
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .nav-social-media{
    grid-column: 4 / span 1;
    margin-left: 10px;
    .nav-social-media__list {
      display: flex;
      gap: 10px;

      .nav--icon-link {
        border: 1px solid var(--grey-stroke);
        border-radius: 100%;
        padding: 3px;
        
        a {
          display: block;
          padding: 8px;
          background-color: var(--light-grey-secondary);
          border-radius: 50%;

          img {
            display: block;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }

  #offcanvasNavbarToggleBtn {
    border: 1px solid var(--grey-stroke);
    border-radius: 50%;
    padding: 3px;
    margin-left: 10px;

    .navbar-toggler__bg {
      padding: 8px;
      background-color: var(--light-grey-secondary);
      border-radius: 50%;

      .navbar-toggler-icon {
        width: 20px;
        height: 20px;
      }
    }
  }
}

#categories {
    #categories__toggle-btn {
      width: 100%;
      text-align: left;
    }

  #categories__menu {
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    
    @media @desktop-large {
      padding: 8px;
      border: 1px solid var(--grey-stroke);
      border-radius: 1rem;
      top: 100%;
      height: auto;
    }

    &.hide {
      display: none;
    }

    .categories__menu-layout {
      display: grid;
      gap: 8px;

      @media @desktop-large {
        grid-template-columns: 332px 1fr;
      }

      .categories__menu-list {
        display: flex;
        flex-direction: column;

        @media @desktop-large {
          gap: 6px;
        }

        .categories__list-item:not(:last-child) {
          border-bottom: 1px solid var(--grey-stroke);

          @media @desktop-large {
            border-bottom: none;
          }
        }

        .dropdown-item {
          background-color: var(--light-grey);
          height: 54px;
          padding-block: 12px;
          padding-inline: 40px;
          display: flex;
          align-items: center;
          gap: 12px;

          .category-item-icon {
            stroke: #292929;
          }
        }
      }
    }

    #categories__submenu {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: var(--light-grey);
      border-radius: 8px;


      @media @desktop-large {
        position: static;
        height: auto;
        padding-inline: 40px;
        padding-block: 34px;
      }

      &.mobile-hide {
        display: none;

        @media @desktop-large {
          display: flex;
        }
      }

      #categories__submenu-container {
        flex-grow: 1;

        .category-list {
          font-size: 14px;
          
          @media @desktop-large {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
          }

          li:not(:last-child) {
            border-bottom: 1px solid var(--grey-stroke);

            @media @desktop-large {
              border-bottom: none;
            }
          }

          a {
            display: block;;
            padding: 1rem;

            @media @desktop-large {
              padding: 0;
            }
          }
        }
      }

      .categories__submenu-img {
        display: none;
        height: 100%;
        flex-shrink: 1;

        img {
          display: block;
          min-height: 120px;
          height: 100%;
        }

        @media @desktop-large {
          display: block;
        }
      }
    }
  }
}

